# zipkin-test

server1/: build.gradle
server1/src/main/kotlin/com/autocrypt/server1/: Server1Application.kt
server1/src/main/kotlin/com/autocrypt/server1/pack1/config/: AsyncConfig.kt  FeignConfig.kt  RestClientConfig.kt  RestTemplateConfig.kt  Server2FeignClient.kt
server1/src/main/kotlin/com/autocrypt/server1/pack1/controller/: InternalController.kt  OuterController.kt
server1/src/main/kotlin/com/autocrypt/server1/pack1/service/: InternalService.kt  OuterService.kt
server1/src/main/resources/: application.yml
server1/src/test/kotlin/com/autocrypt/server1/: Server1ApplicationTests.kt
server2/: build.gradle
server2/src/main/kotlin/com/autocrypt/server2/: Server2Application.kt
server2/src/main/kotlin/com/autocrypt/server2/pack1/: TestController.kt
server2/src/main/kotlin/com/autocrypt/server2/pack1/filter/: RequestLoggingConfig.kt
server2/src/main/resources/: application.yml
server2/src/test/kotlin/com/autocrypt/server2/: Server2ApplicationTests.kt
